<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="The home of Geoff Boss, where any interesting folks can contact him, troll his linkedin or check out his attempt at cultural relevance in the form of a music blog.">
  <meta name="keywords" content="Geoff Boss, geoff boss, python developers, django developers, indie music, fun, interesting">

  <title>geoffboss.com | Geoff Boss</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="favicon.ico">  

  <link rel="shortcut icon" href="favicon.ico">  
  <link rel="stylesheet" href="css/new.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 

  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>

<body>
	<h1 id="title">Geoff Boss</h1>
	<h2 id="tag-line">Recruiting ~ People ~ Web Apps</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
          		<a href="https://www.linkedin.com/in/geoffrey-boss/" target="_blank"><img class="img-responsive" src="images/linkedin-dark.png" alt="geoffboss LinkedIn" width="240"></a>
			</div>

			<div class="col-md-4">
				<a href="https://www.github.com/gffbss" target="_blank"><img class="img-responsive" src="images/GitHub-Mark.png" alt="github" width="240"></a>
			</div>	

			<div class="col-md-4">
				<a href="https://www.twitter.com/gffbss" target="_blank"><img class="img-responsive" src="images/twitter-icon-circle-logo.png" alt="github" width="240"></a>
			</div>

			<div class="col-md-4">
				 <a href="http://www.cinematch.me" target="blank">
				  <span>
				  	<h3>Ciné</h3>
				   <p>
				     A full stack project that provides movie recomendations.<br>
				     Technologies Include: Python, Django, AngularJS, Tastypie, MySql
				   </p>
				  </span>				
				<img class="img-rounded img-responsive" src="images/cine1.png" alt="Cine">
				</a>	
			</div>

			<div class="col-md-4">
				<a href="http://www.heylets.com" target="blank">
				  <span>
				  <h3>HeyLets</h3>	
				   <p>
				     Led the development of a web app, that mirrors the iOS app's functionality.<br>
				     Technologies Include: Python, Django, jQuery, Javascript, Ajax, MySql
				   </p>
				  </span>						
				<img class=" img-rounded img-responsive" src="images/heylets.png" alt="HeyLets">
				</a>	
			</div>

			<div class="col-md-4">
				 <a href="http://www.boss-bear.com" target="blank">
				  <span>
				  	<h3>Boss + Bear</h3>
				   <p>
				     A design and development boutique.<br>
				     Technologies Include: HTML, CSS, JavaScript, jQuery
				   </p>
				  </span>				
				<img class=" img-rounded img-responsive" src="images/bb1.png" alt="Boss + Bear">
				</a>	
			</div>			
		</div>

		<div id="second-row" class="row">
			<div class="col-md-4">
				 <a href="http://www.boss-bear.com" target="blank">
				  <span>
				  	<h3>Boss + Bear</h3>
				   <p>
				     A design and development boutique.<br>
				     Technologies Include: HTML, CSS, JavaScript, jQuery
				   </p>
				  </span>				
				<img class=" img-rounded img-responsive" src="images/bb1.png" alt="Boss + Bear">
				</a>	
			</div>
			<div class="col-md-4">
				 <a href="http://www.cryptowalk.com" target="blank">
				  <span>
				  	<h3>CryptoWalk</h3>
				   <p>
				     A project that helps users find information on several cryptocurrencies.<br>
				     Technologies Include: HTML, CSS, JavaScript, jQuery, Ajax
				   </p>
				  </span>
				<img class=" img-rounded img-responsive" src="images/crypto1.png" alt="Crypto Walk">	
				</a>
			</div>
			<div class="col-md-4">
          		<a href="http://www.linkedin.com/pub/geoffrey-boss/3a/a0a/903" target="_blank"><img class="img-responsive" src="images/linkedin-dark.png" alt="geoffboss LinkedIn" width="240"></a>
			</div>						
		</div>
</div>
   


<!-- Bootstrap JS -->	
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>	
</body></html>